.container {
  background: #f5f5f5;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
}

.search-box {
  width: 100%;
  background: #fff;
  padding: 0;
  padding: 12rpx 12rpx;
  box-sizing: border-box;
}

.search-input {
  height: 72rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  background: #f5f5f5;
  border-radius: 36rpx;
  box-sizing: border-box;
}

.search-result {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.result-item {
  padding: 24rpx;
  border-bottom: 1rpx solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item .title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
  width: 100%;
  word-wrap: break-word;
}

.result-item .address {
  font-size: 24rpx;
  color: #666;
  width: 100%;
  word-wrap: break-word;
}

.empty-result {
  padding: 60rpx 0;
  text-align: center;
  color: #999;
  font-size: 28rpx;
  width: 100%;
  box-sizing: border-box;
}